{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c100000\c100000;}
{\info
{\title CitiBike Travel Estimator}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.bluemix.net/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 IBM Bluemix\
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theweathercompany.com/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 The Weather Company }}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.bluemix.net/catalog/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Services }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://console.bluemix.net/docs/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Docs }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://watson.service-now.com/wcp"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Support }}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.ibm.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Community }}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 \pard\pardeftab720\sl560\sa321\partightenfactor0
\cf3  CitiBike Travel Estimator \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 CitiBike has teamed with IBM predict your travel time. Through their leveraging of Watson analytics, The Weather Company data and IoT and Bluemix cloud services, IBM can provide accurate trip forcasting with just a few peices of customer information. Please submit the information below.  \{\{ test \}\}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 User Information\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Is the starting location correct? If not, please select below.\
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf3 \cb5 \{\{
\f0\fs24 \cb1 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Gender: \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 Male\
Female\
Other\
\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Age: \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 User Type: \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 Subscription\
Customer\
\
\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\
\{\{ predict \}\} \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 \cell \lastrow\row
}